* {
    margin: 0;
/*     border: 1px solid red;
 */    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main-container {
    display: grid;
    grid-template-columns: 250px 1fr;
}

.sidebar {
    grid-row: 1 / -1;
    background-color: #4b7bc9;
    color: white;
}

.sidebar > ul {
    padding-left: 20px;
    margin-top: 40px;
    list-style: none;
}

li {
    display: flex;
    align-items: center;
    font-size: large;
    font-weight: 600;
    margin-top: 15px;
}

li > img {
    height: 20px;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(79deg) brightness(107%) contrast(93%);
    margin-right: 10px;
}

.dashboard-div {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: 10px;
}

.dashboard-div > img {
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(79deg) brightness(107%) contrast(93%);
    height: 45px;
    margin-right: 10px;
}

.header {
    display: grid;
    grid-template-rows: 70px 80px;
}

.header-row1 {
    display: grid;
    grid-template-columns: 40px 1fr 100px 50px 150px;
    gap: 20px;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 20px;
}

.header-row1 > img {
    height: 30px;
}

#avatar {
    height: 40px;
}

#search-bar {
    background-color: lightgray;
    height: 30px;
    border-radius: 20px;
}

.header-row2 {
    display: grid;
    grid-template-columns: 80px 1fr 80px 80px 80px;
    gap: 20px;
    margin-left: 40px;
    margin-right: 70px;
}

.header-row2 > h1 {
    padding-top: 30px;
    font-size: larger;
}

button {
    color: white;
    background-color: #4b7bc9;
    height: 30px;
    margin-top: 25px;
    font-weight: 600;
    border-radius: 20px;
}

.main-content {
    background-color: lightgray;
    display: grid;
    grid-template-columns: auto 300px;;
}

h3 {
    margin-bottom: 10px;
}

.main-content div {
    border-radius: 10px;
}

.project-container {
    margin: 20px;
}

.project-card {
    border-left: 5px solid orange;
}

#announcements-container,
#trending-container {
    grid-column: 2;
    margin-top: 20px;
    margin-right: 20px;
}

.project-card,
.announcements-card,
.trending-card {
    background-color: white;
    padding: 20px;
}

.trending-card {
    margin-bottom: 20px;
}

.trending-card img {
    height: 50px;
    margin-right: 10px;
}

.trending-card > div {
    display: flex;
    align-items: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}